SECRET_KEY=my_secret_key
DEBUG=True

CODESPACE_NAME=yourcodespacename
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=preview.app.github.dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
